{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 sudo su\
\
apt-get install pip3\
\
pip3 install wolframalpha\
\
pip3 install python-espeak\
\
pip3 install python-Levenshtein\
\
pip3 install adafruit-Blinka\
\
pip3 install adafruit-ssd1306\
\
pip3 install os\
\
pip3 install cryptography\
\
pip3 install torchvision\
\
pip3 install torch\
\
pip3 install wheel\
\
pip3 install pymongo\
\
pip3 install pycrypto\
\
pip3 install Pillow\
\
pip3 install picamera\
\
pip3 install pandas\
\
pip3 install mongo-db\
\
pip3 install gpiozero\
\
pip3 install fuzzywuzzy \
\
pip3 install dialogflow\
\
pip3 install subprocess\
\
pip3 install sys\
}